# demo_notaria_mapa

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-native  Dockerfile-simple-native  README.md  docker-compose.yml  pom.xml
src/main/java/com/frodas/notaria/mapa/: Application.java
src/main/java/com/frodas/notaria/mapa/config/app/: AppConfig.java
src/main/java/com/frodas/notaria/mapa/config/middleware/: GlobalLogMiddleware.java  TimeProcessingMiddleware.java
src/main/java/com/frodas/notaria/mapa/config/mongo/: MongoConfig.java
src/main/java/com/frodas/notaria/mapa/config/openapi/: OpenApiConfig.java
src/main/java/com/frodas/notaria/mapa/config/redis/: RedisConfig.java
src/main/java/com/frodas/notaria/mapa/config/security/: AuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/frodas/notaria/mapa/persistence/entity/: DistritoEntity.java  NotariaEntity.java
src/main/java/com/frodas/notaria/mapa/persistence/repository/: DistritoRepository.java  NotariaRepository.java
src/main/java/com/frodas/notaria/mapa/presentation/advice/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ResponseExceptionHandler.java  SuccessResponse.java  SuccessResponseHandler.java
src/main/java/com/frodas/notaria/mapa/presentation/controller/: MapaController.java
src/main/java/com/frodas/notaria/mapa/presentation/doc/: MapaDoc.java
src/main/java/com/frodas/notaria/mapa/presentation/dto/: CaracteristicaDto.java  DistritoGisDto.java  DistritoInfoDto.java  GeometriaDto.java  NotariaDto.java  PropiedadesDto.java  TipoCollectionType.java
src/main/java/com/frodas/notaria/mapa/service/exception/: BadRequestException.java  BusinessException.java  DatabaseException.java  EmptyException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/frodas/notaria/mapa/service/http/: HttpClient.java
src/main/java/com/frodas/notaria/mapa/service/implementation/: MapaQueryServiceImpl.java
src/main/java/com/frodas/notaria/mapa/service/interfaces/: MapaQueryService.java
src/main/java/com/frodas/notaria/mapa/util/: AppUtil.java  LoggerHandler.java  ServiceUtil.java
src/main/java/com/frodas/notaria/mapa/util/constants/: ConstantsPath.java
src/main/java/com/frodas/notaria/mapa/util/enums/: StatusType.java
src/main/java/com/frodas/notaria/mapa/util/mapper/: EntityMapper.java
src/main/resources/: application.properties
