server.port=8080
server.servlet.context-path=${APP_PATH}

app.show.log=${APP_SHOW_LOG}
app.host.origin=${APP_HOST_ORIGIN}

ngrok.enabled=${NGROK_ENABLED}
ngrok.authToken=${NGROK_AUTHTOKEN}

application.title=@project.name@
application.version=@project.version@
application.author=Fritz_Rodas

#---------- Actuator Configuration ----------
#management.endpoints.web.exposure.include=health,beans
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#http://localhost:8080/notaria/actuator/info
info.app.name=Mapa Notarial
info.app.description=Mapa con notarias a nivel nacional
info.app.version=1.0.0
info.app.author=Fritz Rodas
info.app.docs=http://frodas.dev

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#---------- OpenApi Configuration ----------
springdoc.api-docs.enabled=${APP_SHOW_DOCS}
springdoc.swagger-ui.enabled=${APP_SHOW_DOCS}
springdoc.version=@springdoc.version@
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

#---------- Security Configuration ----------
app.security.username=${APP_SECURITY_USERNAME}
app.security.password=${APP_SECURITY_PASSWORD}

#---------- MongoDB Configuration ----------
spring.data.mongodb.uri=${MONGO_URL_LOCAL}
#---
spring.config.activate.on-profile=docker
spring.data.mongodb.uri=${MONGO_URL_DOCKER}

#---------- Logging Configuration ----------
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#---------- Compression Gzip ----------
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/xml,text/css,text/javascript,application/javascript
server.compression.min-response-size=1024
